<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Discover - Dark Bootstrap 5 Admin Template - Bootstrap Gallery</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

  </head>

  <body>
    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- Main container start -->
      <div class="main-container">

        <!-- Sidebar wrapper start -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand p-2 d-flex align-items-center">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>
          <!-- App brand ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-house-up"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="analytics.html">
                  <i class="bi bi-speedometer"></i>
                  <span class="menu-text">Analytics</span>
                </a>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="bi bi-marker-tip"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="default.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Layout</span>
                </a>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="bi bi-nintendo-switch"></i>
                  <span class="menu-text">Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html" class="active-sub">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="placeholders.html">Placeholders</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li>
                <a href="events.html">
                  <i class="bi bi-calendar4"></i>
                  <span class="menu-text">Events</span>
                </a>
              </li>
              <li>
                <a href="subscribers.html">
                  <i class="bi bi-check-circle"></i>
                  <span class="menu-text">Subscribers</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li>
                <a href="profile.html">
                  <i class="bi bi-p-circle"></i>
                  <span class="menu-text">Profile</span>
                </a>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Cards</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html" class="active-sub">Advanced Cards</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-laptop"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="jvector-maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Vector Maps</span>
                </a>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="tabs.html">
                  <i class="bi bi-dice-4"></i>
                  <span class="menu-text">Tabs</span>
                </a>
              </li>
              <li>
                <a href="modals.html">
                  <i class="bi bi-terminal"></i>
                  <span class="menu-text">Modals</span>
                </a>
              </li>
              <li>
                <a href="icons.html">
                  <i class="bi bi-dpad"></i>
                  <span class="menu-text">Icons</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="bi bi-explicit"></i>
                  <span class="menu-text">Typography</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Nested Menu</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Nested 1</a>
                  </li>
                  <li>
                    <a href="#!">
                      Nested 2
                      <i class="bi bi-caret-right-fill"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Nested 2.1</a>
                      </li>
                      <li>
                        <a href="#!">Nested 2.2
                          <i class="bi bi-caret-right-fill"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Nested 2.2.1</a>
                          </li>
                          <li>
                            <a href="#!">Nested 2.2.2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper end -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header">

            <!-- Toggle buttons start -->
            <div class="d-flex">
              <button class="btn btn-primary btn-sm me-3 toggle-sidebar" id="toggle-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
              <button class="btn btn-light btn-sm me-3 pin-sidebar" id="pin-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
            </div>
            <!-- Toggle buttons end -->

            <!-- App brand start -->
            <div class="app-brand-sm">
              <a href="index.html" class="d-lg-none d-md-block">
                <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
              </a>
            </div>
            <!-- App brand end -->

            <!-- App header actions start -->
            <div class="header-actions gap-3">

              <!-- Search container starts -->
              <div class="search-container d-lg-flex d-none">
                <input type="text" class="form-control" id="searchData" placeholder="Search">
                <i class="bi bi-search"></i>
              </div>
              <!-- Search container ends -->

              <!-- Header action starts -->
              <div class="header-actions-block rounded-5 p-2 gap-2 d-sm-flex d-none">
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-clipboard-check"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">

                    <h5 class="p-3 pb-0">Activity</h5>
                    <!-- Activity start -->
                    <div class="scroll300">
                      <div class="header-activity d-grid p-3">
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-2 text-light">2 hours ago</p>
                            <p>Messages accepted with attachments.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-2 text-light">3 hours ago</p>
                            <p>Send email notifications of subscriptions and deletions to list owner.</p>
                          </div>
                        </div>
                        <div class="activity-details success">
                          <div class="ms-4">
                            <p class="mb-1 text-light">6 hours ago</p>
                            <p>Required change logs activity reports.</p>
                          </div>
                        </div>
                        <div class="activity-details warning">
                          <div class="ms-4">
                            <p class="mb-1 text-light">9 hours ago</p>
                            <p>Strategic partnership plan.</p>
                          </div>
                        </div>
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-1 text-light">3 days ago</p>
                            <p>Send email notifications of subscriptions and deletions to list product manager.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-1 text-light">5 dayss ago</p>
                            <p>Sharing change logs and activity reports with customer.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Activity end -->
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-handbag"></i>
                    <span class="count-label info">6</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="d-grid gap-2 p-3">
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$35,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Revenue</span>
                          <span class="text-primary">+2%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$48,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Income</span>
                          <span class="text-primary">+7%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">2800</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Sales</span>
                          <span class="text-danger">+3%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-exclamation-triangle"></i>
                    <span class="count-label danger">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="scroll300">
                      <div class="d-grid gap-4 p-3">
                        <a href="#!" class="d-flex">
                          <img src="assets/images/user.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                          <div class="m-0">
                            <h6>Alexandra Santos</h6>
                            <p class="mb-2">Membership has been ended.</p>
                            <span class="badge bg-danger">Important</span>
                          </div>
                        </a>
                        <a href="#!" class="d-flex">
                          <img src="assets/images/user2.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                          <div class="m-0">
                            <h6>Oliver Hardin</h6>
                            <p class="mb-2">Congratulate, James for new job.</p>
                            <span class="badge bg-info">Remainder</span>
                          </div>
                        </a>
                        <a href="#!" class="d-flex">
                          <img src="assets/images/user1.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                          <div class="m-0">
                            <h6>Murray Patrick</h6>
                            <p class="mb-1">Lewis added new schedule release.</p>
                            <span class="badge bg-success">Network</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-1">
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Header action ends -->

              <!-- Header settings starts -->
              <div class="dropdown">
                <a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none"
                  href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="icon-box md bg-info rounded-5">ED</div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <div class="text-center my-3">
                    <img src="assets/images/user.png" class="img-4x rounded-5 mb-2" alt="Admin Templates">
                    <h6>Evan David</h6>
                    <p class="text-light">Admin</p>
                  </div>
                  <div class="text-center">
                    <a class="dropdown-item" href="profile.html">User Profile</a>
                    <a class="dropdown-item" href="settings.html">Account Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                  </div>
                </div>
              </div>
              <!-- Header settings starts -->

            </div>
            <!-- App header actions end -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-start">

            <!-- Breadcrumb start -->
            <ol class="breadcrumb d-none d-lg-flex">
              <li class="breadcrumb-item">
                <i class="bi bi-house lh-1"></i>
                <a href="index.html" class="text-decoration-none">Home</a>
              </li>
              <li class="breadcrumb-item">Components</li>
              <li class="breadcrumb-item" aria-current="page">Accordions</li>
            </ol>
            <!-- Breadcrumb end -->

            <!-- Filter start -->
            <div class="ms-auto d-flex flex-row gap-1 day-filters">
              <button class="btn btn-sm">Today</button>
              <button class="btn btn-sm">7D</button>
              <button class="btn btn-sm">2W</button>
              <button class="btn btn-sm">1M</button>
              <button class="btn btn-sm">3M</button>
              <button class="btn btn-sm">6M</button>
              <button class="btn btn-sm btn-info">1Y</button>
            </div>
            <!-- Filter end -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Accordion</h5>
                  </div>
                  <div class="card-body">
                    <div class="accordion" id="accordionSpecialTitle">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSpecialTitleOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSpecialTitleOne" aria-expanded="true"
                            aria-controls="collapseSpecialTitleOne">
                            <div class="d-flex align-items-center">
                              <img src="assets/images/user.png" alt="Bootstrap Gallery" class="img-5x rounded-2" />
                              <div class="ms-3">
                                <h5>Sovann Arman</h5>
                                <p class="m-0 fw-normal">Leader</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapseSpecialTitleOne" class="accordion-collapse collapse show"
                          aria-labelledby="headingSpecialTitleOne" data-bs-parent="#accordionSpecialTitle">
                          <div class="accordion-body">
                            <h1 class="display-4 text-primary">Hello,</h1>
                            <h5 class="mb-3 fw-light lh-lg">
                              This is the first item's accordion body. It is
                              shown by default, until the collapse plugin adds
                              the appropriate classes that we use to style each
                              element. These classes control the overall
                              appearance, as well as the showing and hiding via
                              CSS transitions. You can modify any of this with
                              custom CSS or overriding our default variables.
                              It's also worth noting that just about any HTML
                              can go within the <code>.accordion-body</code>,
                              though the transition does limit overflow.
                            </h5>

                            <div class="stacked-images mb-3">
                              <img src="assets/images/user1.png" class="rounded-circle" alt="Bootstrap Gallery" />
                              <img src="assets/images/user2.png" class="rounded-circle" alt="Bootstrap Gallery" />
                              <img src="assets/images/user3.png" class="rounded-circle" alt="Bootstrap Gallery" />
                              <img src="assets/images/user4.png" class="rounded-circle" alt="Bootstrap Gallery" />
                              <span class="plus shade-primary">+5</span>
                            </div>

                            <div class="d-flex gap-2">
                              <a href="#" class="btn btn-outline-danger">Card link</a>
                              <a href="#" class="btn btn-outline-success">Another link</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSpecialTitleTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSpecialTitleTwo" aria-expanded="false"
                            aria-controls="collapseSpecialTitleTwo">
                            <div class="d-flex align-items-center">
                              <img src="assets/images/user2.png" alt="Bootstrap Gallery" class="img-5x rounded-2" />
                              <div class="ms-3">
                                <h5>Géza Kerekes</h5>
                                <p class="m-0 fw-normal">Designer</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapseSpecialTitleTwo" class="accordion-collapse collapse"
                          aria-labelledby="headingSpecialTitleTwo" data-bs-parent="#accordionSpecialTitle">
                          <div class="accordion-body">
                            <!-- Row start -->
                            <div class="row gx-3">
                              <div class="col">
                                <div class="card card-cover rounded-2" style="
																		background-image: url('assets/images/flowers/img1.jpg');
																	">
                                  <div class="p-5 text-white">
                                    <h4>Another longer title belongs here</h4>
                                  </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="card card-cover rounded-2" style="
																		background-image: url('assets/images/flowers/img5.jpg');
																	">
                                  <div class="p-5 text-white">
                                    <h4>Another longer title belongs here</h4>
                                  </div>
                                </div>
                              </div>

                              <div class="col">
                                <div class="card card-cover rounded-2" style="
																		background-image: url('assets/images/flowers/img9.jpg');
																	">
                                  <div class="p-5 text-white">
                                    <h4>Another longer title belongs here</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- Row end -->
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSpecialTitleThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSpecialTitleThree" aria-expanded="false"
                            aria-controls="collapseSpecialTitleThree">
                            <div class="d-flex align-items-center">
                              <img src="assets/images/user3.png" alt="Bootstrap Gallery" class="img-5x rounded-2" />
                              <div class="ms-3">
                                <h5>Edison Stewart</h5>
                                <p class="m-0 fw-normal">Developer</p>
                              </div>
                            </div>
                          </button>
                        </h2>
                        <div id="collapseSpecialTitleThree" class="accordion-collapse collapse"
                          aria-labelledby="headingSpecialTitleThree" data-bs-parent="#accordionSpecialTitle">
                          <div class="accordion-body">
                            <h5 class="mb-3 fw-light lh-lg">
                              <strong class="fw-bold">This is the third item's accordion
                                body.</strong>
                              It is hidden by default, until the collapse plugin
                              adds the appropriate classes that we use to style
                              each element. These classes control the overall
                              appearance, as well as the showing and hiding via
                              CSS transitions. You can modify any of this with
                              custom CSS or overriding our default variables.
                              It's also worth noting that just about any HTML
                              can go within the <code>.accordion-body</code>,
                              though the transition does limit overflow.
                            </h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xxl-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Accordion</h5>
                  </div>
                  <div class="card-body">
                    <div class="accordion" id="accordionExample2">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOneLight">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOneLight" aria-expanded="true" aria-controls="collapseOneLight">
                            Accordion Item #1
                          </button>
                        </h2>
                        <div id="collapseOneLight" class="accordion-collapse collapse show"
                          aria-labelledby="headingOneLight" data-bs-parent="#accordionExample2">
                          <div class="accordion-body">
                            <!-- Row start -->
                            <div class="row gx-3">
                              <div class="col">
                                <div class="card card-cover rounded-2" style="
																		background-image: url('assets/images/flowers/img1.jpg');
																	">
                                  <div class="p-5 text-white">
                                    <h4>Another longer title belongs here</h4>
                                  </div>
                                </div>
                              </div>

                              <div class="col">
                                <div class="card card-cover rounded-2" style="
																		background-image: url('assets/images/flowers/img5.jpg');
																	">
                                  <div class="p-5 text-white">
                                    <h4>Another longer title belongs here</h4>
                                  </div>
                                </div>
                              </div>

                              <div class="col">
                                <div class="card card-cover rounded-2" style="
																		background-image: url('assets/images/flowers/img9.jpg');
																	">
                                  <div class="p-5 text-white">
                                    <h4>Another longer title belongs here</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- Row end -->
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwoLight">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwoLight" aria-expanded="false" aria-controls="collapseTwoLight">
                            Accordion Item #2
                          </button>
                        </h2>
                        <div id="collapseTwoLight" class="accordion-collapse collapse" aria-labelledby="headingTwoLight"
                          data-bs-parent="#accordionExample2">
                          <div class="accordion-body">
                            <div class="row gx-3">
                              <div class="col">
                                <img src="assets/images/user1.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user2.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user3.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user4.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user5.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user3.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user4.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user5.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThreeLight">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThreeLight" aria-expanded="false"
                            aria-controls="collapseThreeLight">
                            Accordion Item #3
                          </button>
                        </h2>
                        <div id="collapseThreeLight" class="accordion-collapse collapse"
                          aria-labelledby="headingThreeLight" data-bs-parent="#accordionExample2">
                          <div class="accordion-body">
                            <h5 class="mb-3 fw-light lh-lg">
                              <strong class="fw-bold">This is the third item's accordion
                                body.</strong>
                              It is hidden by default, until the collapse plugin
                              adds the appropriate classes that we use to style
                              each element. These classes control the overall
                              appearance, as well as the showing and hiding via
                              CSS transitions. You can modify any of this with
                              custom CSS or overriding our default variables.
                              It's also worth noting that just about any HTML
                              can go within the <code>.accordion-body</code>,
                              though the transition does limit overflow.
                            </h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xxl-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Accordion Always Open</h5>
                  </div>
                  <div class="card-body">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Accordion Item #1
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                          aria-labelledby="panelsStayOpen-headingOne">
                          <div class="accordion-body">
                            <div class="row gx-3">
                              <div class="col">
                                <img src="assets/images/user.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user1.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user2.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user3.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user4.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user5.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user1.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                              <div class="col">
                                <img src="assets/images/user2.png" class="img-fluid mb-2 rounded-2"
                                  alt="Bootstrap Gallery" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            Accordion Item #2
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                          aria-labelledby="panelsStayOpen-headingTwo">
                          <div class="accordion-body">
                            <h5 class="mb-3 fw-light lh-lg">
                              <strong class="fw-bold">This is the second item's accordion
                                body.</strong>
                              It is hidden by default, until the collapse plugin
                              adds the appropriate classes that we use to style
                              each element. These classes control the overall
                              appearance, as well as the showing and hiding via
                              CSS transitions. You can modify any of this with
                              custom CSS or overriding our default variables.
                              It's also worth noting that just about any HTML
                              can go within the <code>.accordion-body</code>,
                              though the transition does limit overflow.
                            </h5>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            Accordion Item #3
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                          aria-labelledby="panelsStayOpen-headingThree">
                          <div class="accordion-body">
                            <h5 class="mb-3 fw-light lh-lg">
                              <strong class="fw-bold">This is the third item's accordion
                                body.</strong>
                              It is hidden by default, until the collapse plugin
                              adds the appropriate classes that we use to style
                              each element. These classes control the overall
                              appearance, as well as the showing and hiding via
                              CSS transitions. You can modify any of this with
                              custom CSS or overriding our default variables.
                              It's also worth noting that just about any HTML
                              can go within the <code>.accordion-body</code>,
                              though the transition does limit overflow.
                            </h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- App body ends -->

          <!-- App footer start -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer end -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container end -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>