<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Discover - Dark Bootstrap 5 Admin Template - Bootstrap Gallery</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

    <!-- NO UI Slider CSS -->
    <link rel="stylesheet" href="assets/vendor/nouislider/css/nouislider.css" />
  </head>

  <body>
    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- Main container start -->
      <div class="main-container">

        <!-- Sidebar wrapper start -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand p-2 d-flex align-items-center">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>
          <!-- App brand ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li class="active current-page">
                <a href="index.html">
                  <i class="bi bi-house-up"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="analytics.html">
                  <i class="bi bi-speedometer"></i>
                  <span class="menu-text">Analytics</span>
                </a>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="bi bi-marker-tip"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="default.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Layout</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-nintendo-switch"></i>
                  <span class="menu-text">Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="placeholders.html">Placeholders</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li>
                <a href="events.html">
                  <i class="bi bi-calendar4"></i>
                  <span class="menu-text">Events</span>
                </a>
              </li>
              <li>
                <a href="subscribers.html">
                  <i class="bi bi-check-circle"></i>
                  <span class="menu-text">Subscribers</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li>
                <a href="profile.html">
                  <i class="bi bi-p-circle"></i>
                  <span class="menu-text">Profile</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Cards</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-laptop"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="jvector-maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Vector Maps</span>
                </a>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="tabs.html">
                  <i class="bi bi-dice-4"></i>
                  <span class="menu-text">Tabs</span>
                </a>
              </li>
              <li>
                <a href="modals.html">
                  <i class="bi bi-terminal"></i>
                  <span class="menu-text">Modals</span>
                </a>
              </li>
              <li>
                <a href="icons.html">
                  <i class="bi bi-textarea"></i>
                  <span class="menu-text">Icons</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="bi bi-explicit"></i>
                  <span class="menu-text">Typography</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Nested Menu</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Nested 1</a>
                  </li>
                  <li>
                    <a href="#!">
                      Nested 2
                      <i class="bi bi-caret-right-fill"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Nested 2.1</a>
                      </li>
                      <li>
                        <a href="#!">Nested 2.2
                          <i class="bi bi-caret-right-fill"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Nested 2.2.1</a>
                          </li>
                          <li>
                            <a href="#!">Nested 2.2.2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper end -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header">

            <!-- Toggle buttons start -->
            <div class="d-flex">
              <button class="btn btn-primary btn-sm me-3 toggle-sidebar" id="toggle-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
              <button class="btn btn-light btn-sm me-3 pin-sidebar" id="pin-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
            </div>
            <!-- Toggle buttons end -->

            <!-- App brand start -->
            <div class="app-brand-sm">
              <a href="index.html" class="d-lg-none d-md-block">
                <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
              </a>
            </div>
            <!-- App brand end -->

            <!-- App header actions start -->
            <div class="header-actions gap-3">

              <!-- Search container starts -->
              <div class="search-container d-lg-flex d-none">
                <input type="text" class="form-control" id="searchData" placeholder="Search">
                <i class="bi bi-search"></i>
              </div>
              <!-- Search container ends -->

              <!-- Header action starts -->
              <div class="header-actions-block rounded-5 p-2 gap-2 d-sm-flex d-none">
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-clipboard-check"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">

                    <h5 class="p-3 pb-0">Activity</h5>
                    <!-- Activity start -->
                    <div class="scroll300">
                      <div class="header-activity d-grid p-3">
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-2 text-light">2 hours ago</p>
                            <p>Messages accepted with attachments.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-2 text-light">3 hours ago</p>
                            <p>Send email notifications of subscriptions and deletions to list owner.</p>
                          </div>
                        </div>
                        <div class="activity-details success">
                          <div class="ms-4">
                            <p class="mb-1 text-light">6 hours ago</p>
                            <p>Required change logs activity reports.</p>
                          </div>
                        </div>
                        <div class="activity-details warning">
                          <div class="ms-4">
                            <p class="mb-1 text-light">9 hours ago</p>
                            <p>Strategic partnership plan.</p>
                          </div>
                        </div>
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-1 text-light">3 days ago</p>
                            <p>Send email notifications of subscriptions and deletions to list product manager.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-1 text-light">5 dayss ago</p>
                            <p>Sharing change logs and activity reports with customer.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Activity end -->
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-handbag"></i>
                    <span class="count-label info">6</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="d-grid gap-2 p-3">
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$35,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Revenue</span>
                          <span class="text-primary">+2%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$48,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Income</span>
                          <span class="text-primary">+7%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">2800</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Sales</span>
                          <span class="text-danger">+3%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-exclamation-triangle"></i>
                    <span class="count-label danger">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="scroll300">
                      <div class="d-grid gap-4 p-3">
                        <a href="#!" class="d-flex">
                          <img src="assets/images/user.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                          <div class="m-0">
                            <h6>Alexandra Santos</h6>
                            <p class="mb-2">Membership has been ended.</p>
                            <span class="badge bg-danger">Important</span>
                          </div>
                        </a>
                        <a href="#!" class="d-flex">
                          <img src="assets/images/user2.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                          <div class="m-0">
                            <h6>Oliver Hardin</h6>
                            <p class="mb-2">Congratulate, James for new job.</p>
                            <span class="badge bg-info">Remainder</span>
                          </div>
                        </a>
                        <a href="#!" class="d-flex">
                          <img src="assets/images/user1.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                          <div class="m-0">
                            <h6>Murray Patrick</h6>
                            <p class="mb-1">Lewis added new schedule release.</p>
                            <span class="badge bg-success">Network</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-1">
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Header action ends -->

              <!-- Header settings starts -->
              <div class="dropdown">
                <a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none"
                  href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="icon-box md bg-info rounded-5">ED</div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <div class="text-center my-3">
                    <img src="assets/images/user.png" class="img-4x rounded-5 mb-2" alt="Admin Templates">
                    <h6>Evan David</h6>
                    <p class="text-light">Admin</p>
                  </div>
                  <div class="text-center">
                    <a class="dropdown-item" href="profile.html">User Profile</a>
                    <a class="dropdown-item" href="settings.html">Account Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                  </div>
                </div>
              </div>
              <!-- Header settings starts -->

            </div>
            <!-- App header actions end -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb start -->
            <ol class="breadcrumb d-none d-lg-flex">
              <li class="breadcrumb-item">
                <i class="bi bi-house lh-1"></i>
                <a href="index.html" class="text-decoration-none">Home</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">
                Dashboard
              </li>
            </ol>
            <!-- Breadcrumb end -->

            <!-- Filter start -->
            <div class="ms-auto d-flex flex-row gap-1 day-filters">
              <button class="btn btn-sm">Today</button>
              <button class="btn btn-sm">7D</button>
              <button class="btn btn-sm">2W</button>
              <button class="btn btn-sm">1M</button>
              <button class="btn btn-sm">3M</button>
              <button class="btn btn-sm">6M</button>
              <button class="btn btn-sm btn-info">1Y</button>
            </div>
            <!-- Filter end -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-md-4 col-sm-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">Weekly Sales</h6>
                    <div class="d-flex align-items-center">
                      <h2 class="me-2">2,860</h2><span class="badge bg-success">02.5%</span>
                    </div>
                    <div class="graph-body-sm">
                      <div id="sparklineLine1"></div>
                    </div>
                    <small class="lh-sm">Total conversion value divided by the number of eligible
                      clicks.</small>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">Weekly Income</h6>
                    <div class="d-flex align-items-center">
                      <h2 class="me-2">2,971</h2><span class="badge bg-danger">0.55%</span>
                    </div>
                    <div class="graph-body-sm">
                      <div id="sparklineLine2"></div>
                    </div>
                    <small class="lh-sm">A good conversion rate is between 2 percent and 5 percent
                      views.</small>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <h6 class="mb-3">Weekly Revenue</h6>
                    <div class="d-flex align-items-center">
                      <h2 class="me-2">1,896</h2><span class="badge bg-info">1.8%</span>
                    </div>
                    <div class="graph-body-sm">
                      <div id="sparklineLine3"></div>
                    </div>
                    <small class="lh-sm">The number of conversions divided by the total number of
                      visits.</small>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xxl-12">
                <div class="card mb-3">
                  <div class="card-body">

                    <div class="custom-tabs-container">
                      <ul class="nav nav-tabs" id="customTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="tab-one" data-bs-toggle="tab" href="#one" role="tab"
                            aria-controls="one" aria-selected="true"><i class="bi bi-pie-chart me-2"></i>Overview</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-two" data-bs-toggle="tab" href="#two" role="tab"
                            aria-controls="two" aria-selected="false" tabindex="-1"><i
                              class="bi bi-funnel me-2"></i>Sales</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-three" data-bs-toggle="tab" href="#three" role="tab"
                            aria-controls="three" aria-selected="false" tabindex="-1"><i
                              class="bi bi-bar-chart me-2"></i>Profit</a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="tab-four" data-bs-toggle="tab" href="#four" role="tab"
                            aria-controls="four" aria-selected="false" tabindex="-1"><i
                              class="bi bi-people me-2"></i>Users</a>
                        </li>
                      </ul>
                      <div class="tab-content" id="customTabContent">
                        <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="tab-one">
                          <!-- Row start -->
                          <div class="row gx-3">
                            <div class="col-lg-5 col-sm-12 col-12">
                              <h6 class="text-center mb-3">Visitors</h6>
                              <div id="visitors"></div>
                              <div class="my-3 text-center">
                                <div class="badge bg-danger bg-opacity-10 text-danger">
                                  10% higher than last month
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-2 col-sm-12 col-12">
                              <div class="border rounded-4 px-2 py-4 h-100 text-center x-grid">
                                <h6 class="mt-3 mb-5">Monthly Average</h6>
                                <div class="mb-5">
                                  <h2 class="text-primary">9600</h2>
                                  <h6>Visitors</h6>
                                </div>
                                <div class="mb-4">
                                  <h2 class="text-success">$450<sup>k</sup></h2>
                                  <h6>Sales</h6>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-5 col-sm-12 col-12">
                              <h6 class="text-center mb-3">Sales</h6>
                              <div id="sales"></div>
                              <div class="my-3 text-center">
                                <div class="badge bg-primary bg-opacity-10 text-primary">
                                  12% higher than last month
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Row ends -->
                        </div>
                        <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="tab-two">

                          <!-- Row start -->
                          <div class="row gx-3">
                            <div class="col-lg-5 col-sm-12 col-12">
                              <h6 class="text-center mb-3">Q1 Sales</h6>
                              <div id="qone"></div>
                              <div class="my-3 text-center">
                                <div class="badge bg-primary bg-opacity-10 text-primary">
                                  30% higher than last month
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-2 col-sm-12 col-12">
                              <div class="border rounded-4 px-2 py-4 h-100 text-center x-grid">
                                <h6 class="mt-3 mb-5">Monthly Average</h6>
                                <div class="mb-5">
                                  <h2 class="text-primary">$8900</h2>
                                  <h6>Income</h6>
                                </div>
                                <div class="mb-4">
                                  <h2 class="text-danger">$8600</h2>
                                  <h6>Income</h6>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-5 col-sm-12 col-12">
                              <h6 class="text-center mb-3">Q2 Sales</h6>
                              <div id="qtwo"></div>
                              <div class="my-3 text-center">
                                <div class="badge bg-danger bg-opacity-10 text-danger">
                                  20% higher than last quarter
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Row ends -->

                        </div>
                        <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="tab-three">

                          <!-- Row start -->
                          <div class="row gx-3">
                            <div class="col-sm-12 col-12">
                              <h6 class="text-center mb-3">Yearly Profits</h6>
                              <div id="profit"></div>
                              <div class="my-3 text-center">
                                <div class="badge bg-primary bg-opacity-10 text-primary">
                                  30% higher than last month
                                </div>
                              </div>

                            </div>
                          </div>
                          <!-- Row ends -->

                        </div>
                        <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="tab-four">

                          <!-- Row start -->
                          <div class="row gx-3">
                            <div class="col-sm-12 col-12">
                              <h6 class="text-center mb-3">Users Yearly</h6>
                              <div id="users"></div>
                              <div class="my-3 text-center">
                                <div class="badge bg-success bg-opacity-10 text-success">
                                  80% higher than last month
                                </div>
                              </div>

                            </div>
                          </div>
                          <!-- Row ends -->

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Overall Sales</h5>
                  </div>
                  <div class="card-body">

                    <!-- Stats starts -->
                    <div class="d-flex flex-wrap gap-3 mb-5">
                      <div class="position-relative">
                        <div class="d-flex align-items-center mb-2">
                          <img src="assets/images/flags/1x1/us.svg" class="img-4x rounded-circle" alt="United States">
                          <div class="ms-3">
                            <h2 class="mb-1">200M</h2>
                            <h6 class="mb-2">United States</h6>
                            <span class="badge bg-dark me-1">+33% high than last week</span>
                          </div>
                        </div>
                      </div>
                      <div class="position-relative">
                        <div class="d-flex align-items-center mb-2">
                          <img src="assets/images/flags/1x1/br.svg" class="img-4x rounded-circle" alt="Brazil">
                          <div class="ms-3">
                            <h2 class="mb-1">300M</h2>
                            <h6 class="mb-2">Brazil</h6>
                            <span class="badge bg-dark me-1">+28% high than last week</span>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-2">
                        <img src="assets/images/flags/1x1/in.svg" class="img-4x rounded-circle" alt="India">
                        <div class="ms-3">
                          <h2 class="mb-1">800M</h2>
                          <h6 class="mb-2">India</h6>
                          <span class="badge bg-danger me-1">+48% high than last week</span>
                        </div>
                      </div>
                    </div>
                    <!-- Stats ends -->

                    <!-- Map starts -->
                    <div class="map-body-xxl">
                      <div class="card-loader">
                        <div class="spinner-border text-warning"></div>
                      </div>
                      <div class="population">
                        <div class="map">
                          <span>Alternative content for the map</span>
                        </div>
                        <div class="areaLegend">
                          <span>Alternative content for the legend</span>
                        </div>
                        <div class="plotLegend">
                          <span>Alternative content for the legend</span>
                        </div>
                      </div>
                    </div>
                    <!-- Map ends -->

                    <div class="grid gap-3 mt-4">
                      <div class="g-col-lg-3 g-col-12">
                        <div class="p-3 flex-column border border-light rounded-2">
                          <p class="mb-1">Total Sales</p>
                          <h4 class="fw-bold mb-2">2,600</h4>
                          <div class="progress small">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 60%"
                              aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                      <div class="g-col-lg-3 g-col-12">
                        <div class="p-3 flex-column border border-light rounded-2">
                          <p class="mb-1">Active Users</p>
                          <h4 class="fw-bold mb-2">3,800</h4>
                          <div class="progress small">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 70%"
                              aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                      <div class="g-col-lg-3 g-col-12">
                        <div class="p-3 flex-column border border-light rounded-2">
                          <p class="mb-1">Daily Users</p>
                          <h4 class="fw-bold mb-2">6,900</h4>
                          <div class="progress small">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 80%"
                              aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                      <div class="g-col-lg-3 g-col-12">
                        <div class="p-3 flex-column border border-light rounded-2">
                          <p class="mb-1">Income</p>
                          <h4 class="fw-bold mb-2">$8,600</h4>
                          <div class="progress small">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <!-- Row start -->
                    <div class="row g-4">
                      <div class="px-0 border-end col-xl-3 col-sm-6">
                        <div class="text-center">
                          <p class="m-0 small">Gross Profit</p>
                          <h3 class="my-2">75%</h3>
                          <p class="m-0 small">
                            <span class="text-danger me-1">
                              <i class="bi bi-arrow-down-left-square"></i>
                              1.99%</span>
                            for Last month
                          </p>
                        </div>
                      </div>
                      <div class="px-0 border-end col-xl-3 col-sm-6">
                        <div class="text-center">
                          <p class="m-0 small">Opex Ratio</p>
                          <h3 class="my-2">62%</h3>
                          <p class="m-0 small">
                            <span class="text-success me-1">
                              <i class="bi bi-arrow-up-right-square"></i>
                              1.69%</span>
                            for Last month
                          </p>
                        </div>
                      </div>
                      <div class="px-0 border-end col-xl-3 col-sm-6">
                        <div class="text-center">
                          <p class="m-0 small">
                            Operating Profit
                          </p>
                          <h3 class="my-2">48%</h3>
                          <p class="m-0 small">
                            <span class="text-success me-1">
                              <i class="bi bi-arrow-up-right-square"></i>
                              2.9%</span>
                            for Last month
                          </p>
                        </div>
                      </div>
                      <div class="px-0 col-xl-3 col-sm-6">
                        <div class="text-center">
                          <p class="m-0 small">Net Profit</p>
                          <h3 class="my-2">32%</h3>
                          <p class="m-0 small">
                            <span class="text-success me-1">
                              <i class="bi bi-arrow-up-right-square"></i>
                              18.5%</span>
                            for Last month
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- Row end -->
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xl-8 col-lg-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Team Activity</h5>
                  </div>
                  <div class="card-body">
                    <ul class="m-0 p-0">
                      <li class="team-activity d-flex flex-wrap">
                        <div class="activity-time py-2 me-3">
                          <p class="m-0">10:30AM</p>
                          <span class="badge bg-primary">New</span>
                        </div>
                        <div class="d-flex flex-column py-2">
                          <h6>Earth - Admin Dashboard</h6>
                          <p class="m-0">by Elnathan Lois</p>
                        </div>
                        <div class="ms-auto mt-4">
                          <p class="mb-1">(225 of 700gb)</p>
                          <div class="progress small">
                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </li>
                      <li class="team-activity d-flex flex-wrap">
                        <div class="activity-time py-2 me-3">
                          <p class="m-0">11:30AM</p>
                          <span class="badge bg-primary">Task</span>
                        </div>
                        <div class="d-flex flex-column py-2">
                          <h6>Bootstrap Gallery Admin Templates</h6>
                          <p class="m-0">by Patrobus Nicole</p>
                        </div>
                        <div class="ms-auto mt-4">
                          <p class="mb-1">90% completed</p>
                          <div class="progress small mb-1">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%"
                              aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </li>
                      <li class="team-activity d-flex flex-wrap">
                        <div class="activity-time py-2 me-3">
                          <p class="m-0">12:50PM</p>
                          <span class="badge bg-danger">Closed</span>
                        </div>
                        <div class="d-flex flex-column py-2">
                          <h6>Bootstrap Admin Themes</h6>
                          <p class="m-0">by Abilene Omega</p>
                        </div>
                        <div class="ms-auto mt-3">
                          <div id="sparkline1"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Tasks</h5>
                  </div>
                  <div class="card-body">
                    <div class="auto-align-graph">
                      <div id="tasks"></div>
                    </div>
                    <div class="grid text-center">
                      <div class="g-col-4">
                        <i class="bi bi-triangle text-danger"></i>
                        <h3 class="m-0 mt-1">6</h3>
                        <p class="m-0">New</p>
                      </div>
                      <div class="g-col-4">
                        <i class="bi bi-triangle text-primary"></i>
                        <h3 class="m-0 mt-1 fw-bolder">9</h3>
                        <p class="m-0">Pending</p>
                      </div>
                      <div class="g-col-4">
                        <i class="bi bi-triangle text-success"></i>
                        <h3 class="m-0 mt-1">12</h3>
                        <p class="m-0">Completed</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Stats</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="d-flex align-items-center mb-4">
                        <i class="bi bi-record-fill text-primary me-2"></i>
                        <div class="d-flex p-2 bg-primary rounded-circle me-3">
                          <i class="bi bi-bag fs-4 text-white lh-1"></i>
                        </div>
                        <p class="m-0 me-2">
                          You have spent about <b>65%</b> of your annual budget.
                        </p>
                        <div class="ms-auto badge bg-primary bg-opacity-10 text-primary small">
                          24/12/2023
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <i class="bi bi-record-fill text-primary me-2"></i>
                        <div class="d-flex p-2 bg-primary rounded-circle me-3">
                          <i class="bi bi-check-circle fs-4 text-white lh-1"></i>
                        </div>
                        <p class="m-0 me-2">
                          New admin dashboard purchased, and payment paid
                          through online.
                        </p>
                        <div class="ms-auto badge bg-primary bg-opacity-10 text-primary small">
                          23/12/2023
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <i class="bi bi-record-fill text-primary me-2"></i>
                        <div class="d-flex p-2 bg-primary rounded-circle me-3">
                          <i class="bi bi-clipboard-check fs-4 text-white lh-1"></i>
                        </div>
                        <p class="m-0 me-2">
                          A new ticket opened and assigned to <b>Zion</b>.
                        </p>
                        <div class="ms-auto badge bg-primary bg-opacity-10 text-primary small">
                          22/12/2023
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <i class="bi bi-record-fill me-2"></i>
                        <div class="d-flex p-2 bg-primary rounded-circle me-3">
                          <i class="bi bi-slash-circle fs-4 text-white lh-1"></i>
                        </div>
                        <p class="m-0 me-2">
                          Thanks <b>Sarah</b>, I want you to share Jim's
                          profile.
                        </p>
                        <div class="ms-auto badge bg-primary bg-opacity-10 text-primary small">
                          21/12/2023
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <i class="bi bi-record-fill me-2"></i>
                        <div class="d-flex p-2 bg-primary rounded-circle me-3">
                          <i class="bi bi-envelope-open fs-4 text-white lh-1"></i>
                        </div>
                        <p class="m-0 me-2">
                          <b>Ora Mahoney,</b> has completed the design of the
                          CRM admin application.
                        </p>
                        <div class="ms-auto badge bg-danger bg-opacity-10 text-danger small">
                          20/12/2023
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-4">
                        <i class="bi bi-record-fill me-2"></i>
                        <div class="d-flex p-2 bg-primary rounded-circle me-3">
                          <i class="bi bi-envelope-open fs-4 text-white lh-1"></i>
                        </div>
                        <p class="m-0 me-2">
                          <b>Daren Boyd,</b> received the order.
                        </p>
                        <div class="ms-auto badge bg-danger bg-opacity-10 text-danger small">
                          18/12/2023
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Orders</h5>
                  </div>
                  <div class="card-body">
                    <div class="row gx-3">
                      <div class="col-sm-6 col-12">
                        <div class="d-flex flex-column align-items-start">
                          <div class="icon-box lg border rounded-circle p-3 my-3">
                            <span class="bi bi-bar-chart-line fs-2 text-primary lh-1"></span>
                          </div>
                          <h3 class="mt-4">$780<sup>k</sup></h3>
                          <p class="mb-4">
                            Highest sales growth in last two years.
                          </p>
                          <div class="d-flex p-3 flex-column border border-primary rounded-2 mb-4">
                            <h6>Target - <span>75/100</span></h6>
                            <div class="progress small">
                              <div class="progress-bar bg-primary" role="progressbar" style="width: 75%"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                          <small class="badge bg-primary bg-opacity-10 text-primary rounded-1">47% High growth</small>
                        </div>
                      </div>
                      <div class="col-sm-6 col-12">
                        <div id="orders"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer start -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer end -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container end -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/dash1/visitors.js"></script>
    <script src="assets/vendor/apex/custom/dash1/sales.js"></script>
    <script src="assets/vendor/apex/custom/dash1/orders.js"></script>
    <script src="assets/vendor/apex/custom/dash1/sparkline.js"></script>
    <script src="assets/vendor/apex/custom/dash1/tasks.js"></script>
    <script src="assets/vendor/apex/custom/dash1/qone.js"></script>
    <script src="assets/vendor/apex/custom/dash1/qtwo.js"></script>
    <script src="assets/vendor/apex/custom/dash1/profit.js"></script>
    <script src="assets/vendor/apex/custom/dash1/users.js"></script>
    <script src="assets/vendor/apex/custom/dash1/area-sparkline.js"></script>

    <!-- No UI Slider JS -->
    <script src="assets/vendor/nouislider/js/nouislider.js"></script>

    <!-- Mapael JS -->
    <script src="assets/js/raphael.min.js"></script>
    <script src="assets/vendor/mapael/jquery.mapael.min.js"></script>
    <script src="assets/vendor/mapael/maps/world_countries.min.js"></script>
    <script src="assets/vendor/mapael/custom/population.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>