<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Discover - Dark Bootstrap 5 Admin Template - Bootstrap Gallery</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
			************ CSS Files *************
		************* -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
			************ Vendor Css Files *************
		************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />

  </head>

  <body>
    <!-- Page wrapper start -->
    <div class="page-wrapper">

      <!-- Main container start -->
      <div class="main-container">

        <!-- Sidebar wrapper start -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- App brand starts -->
          <div class="app-brand p-2 d-flex align-items-center">
            <a href="index.html">
              <img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
            </a>
          </div>
          <!-- App brand ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="bi bi-house-up"></i>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="analytics.html">
                  <i class="bi bi-speedometer"></i>
                  <span class="menu-text">Analytics</span>
                </a>
              </li>
              <li>
                <a href="widgets.html">
                  <i class="bi bi-marker-tip"></i>
                  <span class="menu-text">Widgets</span>
                </a>
              </li>
              <li>
                <a href="calendar.html">
                  <i class="bi bi-calendar2"></i>
                  <span class="menu-text">Calendar</span>
                </a>
              </li>
              <li>
                <a href="default.html">
                  <i class="bi bi-layout-sidebar"></i>
                  <span class="menu-text">Default Layout</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-nintendo-switch"></i>
                  <span class="menu-text">Components</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="accordions.html">Accordions</a>
                  </li>
                  <li>
                    <a href="alerts.html">Alerts</a>
                  </li>
                  <li>
                    <a href="buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a href="badges.html">Badges</a>
                  </li>
                  <li>
                    <a href="carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a href="list-items.html">List Items</a>
                  </li>
                  <li>
                    <a href="progress.html">Progress Bars</a>
                  </li>
                  <li>
                    <a href="popovers.html">Popovers</a>
                  </li>
                  <li>
                    <a href="placeholders.html">Placeholders</a>
                  </li>
                  <li>
                    <a href="spinners.html">Spinners</a>
                  </li>
                  <li>
                    <a href="tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-ui-checks-grid"></i>
                  <span class="menu-text">Forms</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li>
                    <a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
                  </li>
                  <li>
                    <a href="form-file-input.html">File Input</a>
                  </li>
                  <li>
                    <a href="form-validations.html">Validations</a>
                  </li>
                  <li>
                    <a href="date-time-pickers.html">Date Time Pickers</a>
                  </li>
                  <li>
                    <a href="form-layouts.html">Form Layouts</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-window-sidebar"></i>
                  <span class="menu-text">Invoices</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="create-invoice.html">Create Invoice</a>
                  </li>
                  <li>
                    <a href="view-invoice.html">View Invoice</a>
                  </li>
                  <li>
                    <a href="invoice-list.html">Invoice List</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="tables.html">
                  <i class="bi bi-border-all"></i>
                  <span class="menu-text">Tables</span>
                </a>
              </li>
              <li>
                <a href="events.html">
                  <i class="bi bi-calendar4"></i>
                  <span class="menu-text">Events</span>
                </a>
              </li>
              <li>
                <a href="subscribers.html">
                  <i class="bi bi-check-circle"></i>
                  <span class="menu-text">Subscribers</span>
                </a>
              </li>
              <li>
                <a href="contacts.html">
                  <i class="bi bi-wallet2"></i>
                  <span class="menu-text">Contacts</span>
                </a>
              </li>
              <li>
                <a href="settings.html">
                  <i class="bi bi-gear"></i>
                  <span class="menu-text">Settings</span>
                </a>
              </li>
              <li class="active current-page">
                <a href="profile.html">
                  <i class="bi bi-p-circle"></i>
                  <span class="menu-text">Profile</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Cards</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="cards.html">Cards</a>
                  </li>
                  <li>
                    <a href="advanced-cards.html">Advanced Cards</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-laptop"></i>
                  <span class="menu-text">Graphs</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="apex.html">Apex</a>
                  </li>
                  <li>
                    <a href="morris.html">Morris</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="jvector-maps.html">
                  <i class="bi bi-pin-map"></i>
                  <span class="menu-text">Vector Maps</span>
                </a>
              </li>
              <li>
                <a href="maps.html">
                  <i class="bi bi-map"></i>
                  <span class="menu-text">Maps</span>
                </a>
              </li>
              <li>
                <a href="tabs.html">
                  <i class="bi bi-dice-4"></i>
                  <span class="menu-text">Tabs</span>
                </a>
              </li>
              <li>
                <a href="modals.html">
                  <i class="bi bi-terminal"></i>
                  <span class="menu-text">Modals</span>
                </a>
              </li>
              <li>
                <a href="icons.html">
                  <i class="bi bi-textarea"></i>
                  <span class="menu-text">Icons</span>
                </a>
              </li>
              <li>
                <a href="typography.html">
                  <i class="bi bi-explicit"></i>
                  <span class="menu-text">Typography</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-upc-scan"></i>
                  <span class="menu-text">Login/Signup</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="login.html">Login</a>
                  </li>
                  <li>
                    <a href="signup.html">Signup</a>
                  </li>
                  <li>
                    <a href="forgot-password.html">Forgot Password</a>
                  </li>
                  <li>
                    <a href="reset-password.html">Reset Password</a>
                  </li>
                  <li>
                    <a href="lock-screen.html">Lock Screen</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="page-not-found.html">
                  <i class="bi bi-exclamation-diamond"></i>
                  <span class="menu-text">Page Not Found</span>
                </a>
              </li>
              <li>
                <a href="maintenance.html">
                  <i class="bi bi-exclamation-octagon"></i>
                  <span class="menu-text">Maintenance</span>
                </a>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="bi bi-code-square"></i>
                  <span class="menu-text">Nested Menu</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#!">Nested 1</a>
                  </li>
                  <li>
                    <a href="#!">
                      Nested 2
                      <i class="bi bi-caret-right-fill"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li>
                        <a href="#!">Nested 2.1</a>
                      </li>
                      <li>
                        <a href="#!">Nested 2.2
                          <i class="bi bi-caret-right-fill"></i>
                        </a>
                        <ul class="treeview-menu">
                          <li>
                            <a href="#!">Nested 2.2.1</a>
                          </li>
                          <li>
                            <a href="#!">Nested 2.2.2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper end -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header">

            <!-- Toggle buttons start -->
            <div class="d-flex">
              <button class="btn btn-primary btn-sm me-3 toggle-sidebar" id="toggle-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
              <button class="btn btn-light btn-sm me-3 pin-sidebar" id="pin-sidebar">
                <i class="bi bi-list fs-5"></i>
              </button>
            </div>
            <!-- Toggle buttons end -->

            <!-- App brand start -->
            <div class="app-brand-sm">
              <a href="index.html" class="d-lg-none d-md-block">
                <img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
              </a>
            </div>
            <!-- App brand end -->

            <!-- App header actions start -->
            <div class="header-actions gap-3">

              <!-- Search container starts -->
              <div class="search-container d-lg-flex d-none">
                <input type="text" class="form-control" id="searchData" placeholder="Search">
                <i class="bi bi-search"></i>
              </div>
              <!-- Search container ends -->

              <!-- Header action starts -->
              <div class="header-actions-block rounded-5 p-2 gap-2 d-sm-flex d-none">
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-clipboard-check"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">

                    <h5 class="p-3 pb-0">Activity</h5>
                    <!-- Activity start -->
                    <div class="scroll300">
                      <div class="header-activity d-grid p-3">
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-2 text-light">2 hours ago</p>
                            <p>Messages accepted with attachments.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-2 text-light">3 hours ago</p>
                            <p>Send email notifications of subscriptions and deletions to list owner.</p>
                          </div>
                        </div>
                        <div class="activity-details success">
                          <div class="ms-4">
                            <p class="mb-1 text-light">6 hours ago</p>
                            <p>Required change logs activity reports.</p>
                          </div>
                        </div>
                        <div class="activity-details warning">
                          <div class="ms-4">
                            <p class="mb-1 text-light">9 hours ago</p>
                            <p>Strategic partnership plan.</p>
                          </div>
                        </div>
                        <div class="activity-details info">
                          <div class="ms-4">
                            <p class="mb-1 text-light">3 days ago</p>
                            <p>Send email notifications of subscriptions and deletions to list product manager.</p>
                          </div>
                        </div>
                        <div class="activity-details danger">
                          <div class="ms-4">
                            <p class="mb-1 text-light">5 dayss ago</p>
                            <p>Sharing change logs and activity reports with customer.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Activity end -->
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-handbag"></i>
                    <span class="count-label info">6</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="d-grid gap-2 p-3">
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$35,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Revenue</span>
                          <span class="text-primary">+2%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">$48,000</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Income</span>
                          <span class="text-primary">+7%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div class="p-3 border rounded-2">
                        <h3 class="mb-1">2800</h3>
                        <div class="mb-1 d-flex justify-content-between">
                          <span>Sales</span>
                          <span class="text-danger">+3%</span>
                        </div>
                        <div class="progress small">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <a class="dropdown-toggle action-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-exclamation-triangle"></i>
                    <span class="count-label danger">9</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
                    <div class="scroll300">
                      <div class="d-grid gap-4 p-3">
                        <a href="#!" class="d-flex">
                          <img src="assets/images/user.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                          <div class="m-0">
                            <h6>Alexandra Santos</h6>
                            <p class="mb-2">Membership has been ended.</p>
                            <span class="badge bg-danger">Important</span>
                          </div>
                        </a>
                        <a href="#!" class="d-flex">
                          <img src="assets/images/user2.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                          <div class="m-0">
                            <h6>Oliver Hardin</h6>
                            <p class="mb-2">Congratulate, James for new job.</p>
                            <span class="badge bg-info">Remainder</span>
                          </div>
                        </a>
                        <a href="#!" class="d-flex">
                          <img src="assets/images/user1.png" class="img-3x me-3 rounded-2" alt="Dark Admin Template" />
                          <div class="m-0">
                            <h6>Murray Patrick</h6>
                            <p class="mb-1">Lewis added new schedule release.</p>
                            <span class="badge bg-success">Network</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-grid mx-3 my-1">
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Header action ends -->

              <!-- Header settings starts -->
              <div class="dropdown">
                <a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none"
                  href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="icon-box md bg-info rounded-5">ED</div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <div class="text-center my-3">
                    <img src="assets/images/user.png" class="img-4x rounded-5 mb-2" alt="Admin Templates">
                    <h6>Evan David</h6>
                    <p class="text-light">Admin</p>
                  </div>
                  <div class="text-center">
                    <a class="dropdown-item" href="profile.html">User Profile</a>
                    <a class="dropdown-item" href="settings.html">Account Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                  </div>
                </div>
              </div>
              <!-- Header settings starts -->

            </div>
            <!-- App header actions end -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-start">

            <!-- Breadcrumb start -->
            <ol class="breadcrumb d-none d-lg-flex">
              <li class="breadcrumb-item">
                <i class="bi bi-house lh-1"></i>
                <a href="index.html" class="text-decoration-none">Home</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">Profile</li>
            </ol>
            <!-- Breadcrumb end -->

            <!-- Filter start -->
            <div class="ms-auto d-flex flex-row gap-1 day-filters">
              <button class="btn btn-sm">Today</button>
              <button class="btn btn-sm">7D</button>
              <button class="btn btn-sm">2W</button>
              <button class="btn btn-sm">1M</button>
              <button class="btn btn-sm">3M</button>
              <button class="btn btn-sm">6M</button>
              <button class="btn btn-sm btn-info">1Y</button>
            </div>
            <!-- Filter end -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row start -->
            <div class="row justify-content-center">
              <div class="col-xxl-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <!-- Row start -->
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <img src="assets/images/user.png" class="img-5xx rounded-circle" alt="Bootstrap Gallery" />
                      </div>
                      <div class="col">
                        <h6 class="text-primary">UX Designer</h6>
                        <h4 class="m-0">Priscilla Hawkins</h4>
                      </div>
                      <div class="col-12 col-md-auto">
                        <a href="#!" class="btn btn-outline-primary btn-lg">
                          Follow</a>
                      </div>
                    </div>
                    <!-- Row end -->
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

            <!-- Row start -->
            <div class="row gx-3">
              <div class="col-xxl-3 col-sm-6 col-12 order-xxl-1 order-xl-2 order-lg-2 order-md-2 order-sm-2">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">About</h5>
                  </div>
                  <div class="card-body">
                    <h6 class="d-flex align-items-center mb-3">
                      <i class="bi bi-house fs-2 me-2"></i> Lives in
                      <span> San Fransisco</span>
                    </h6>
                    <h6 class="d-flex align-items-center mb-3">
                      <i class="bi bi-building fs-2 me-2"></i> Works @
                      <span class="text-primary">Bootstrap Gallery</span>
                    </h6>
                    <h6 class="d-flex align-items-center mb-3">
                      <i class="bi bi-globe-americas fs-2 me-2"></i>
                      <span class="text-primary">www.bootstrap.gallery</span>
                    </h6>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Skills</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-inline-flex gap-2 flex-wrap">
                      <span class="badge bg-danger">HTML</span>
                      <span class="badge bg-info">Javascript</span>
                      <span class="badge bg-success">React</span>
                      <span class="badge bg-warning">Scss</span>
                      <span class="badge bg-primary">Angular</span>
                      <span class="badge bg-secondary">CSS</span>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Earnings</h5>
                  </div>
                  <div class="card-body">
                    <div id="sales"></div>
                    <div class="text-center my-4">
                      <h1 class="fw-bold">
                        865
                        <i class="bi bi-arrow-up-right-circle-fill text-success"></i>
                      </h1>
                      <p class="fw-light m-0">21% higher than last month</p>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Activity</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="my-2">
                        <div class="activity-block d-flex position-relative">
                          <img src="assets/images/user2.png"
                            class="img-4x me-3 rounded-circle activity-user" "Dark Admin Dashboard" />
                          <div class="mb-3">
                            <h5>Alexandra Santos</h5>
                            <p class="m-0">3 day ago</p>
                            <p>Paid invoice ref. #26788</p>
                            <span class="badge bg-info">Sent</span>
                          </div>
                        </div>
                        <div class="activity-block d-flex position-relative">
                          <img src="assets/images/user4.png"
                            class="img-4x me-3 rounded-circle activity-user" "Dark Admin Dashboard" />
                          <div class="mb-3">
                            <h5>Sunny Desmet</h5>
                            <p class="m-0">3 hours ago</p>
                            <p>Sent invoice ref. #23457</p>
                            <span class="badge bg-primary">Sent</span>
                          </div>
                        </div>
                        <div class="activity-block d-flex position-relative">
                          <img src="assets/images/user1.png"
                            class="img-4x me-3 rounded-circle activity-user" "Dark Admin Dashboard" />
                          <div class="mb-3">
                            <h5>Ilyana Maes</h5>
                            <p class="m-0">One week ago</p>
                            <p>Paid invoice ref. #34546</p>
                            <span class="badge bg-primary">Invoice</span>
                          </div>
                        </div>
                        <div class="activity-block d-flex position-relative">
                          <img src="assets/images/user5.png"
                            class="img-4x me-3 rounded-circle activity-user" "Dark Admin Dashboard" />
                          <div class="mb-3">
                            <h5>Remssy Wilson</h5>
                            <p class="m-0">7 hours ago</p>
                            <p>Paid invoice ref. #23459</p>
                            <span class="badge bg-primary">Payments</span>
                          </div>
                        </div>
                        <div class="activity-block d-flex position-relative">
                          <img src="assets/images/user3.png"
                            class="img-4x me-3 rounded-circle activity-user" "Dark Admin Dashboard" />
                          <div class="mb-3">
                            <h5>Elliott Hermans</h5>
                            <p class="m-0">1 day ago</p>
                            <p>Paid invoice ref. #23473</p>
                            <span class="badge bg-primary">Paid</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-sm-12 col-12 order-xxl-2 order-xl-1 order-lg-1 order-md-1 order-sm-1">
                <div class="card mb-3">
                  <div class="card-img">
                    <img src="assets/images/flowers/img8.jpg" class="card-img-top img-fluid"
                      alt="Bootstrap Dashboards" />
                  </div>
                  <div class="card-body">
                    <h4 class="card-title mb-3">Bootstrap Gallery</h4>
                    <p class="mb-3">
                      Best Bootstrap Admin Dashboards available at best price.
                      Bootstrap Gallery specialized in designing and developing
                      Admin Dashboards, Admin Panels, CRM Dashboards, and
                      Bootstrap themes.
                    </p>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/user.png" class="rounded-circle me-3 img-4x" alt="Bootstrap Admin" />
                      <h6 class="m-0">Ilyana Maesi</h6>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex">
                      <img src="assets/images/user5.png" class="rounded-circle me-3 img-4x" alt="Bootstrap Themes" />
                      <div class="flex-grow-1">
                        <p class="float-end text-info">7 hrs ago</p>
                        <h6 class="fw-bold">Elliott Hermans</h6>
                        <p class="text-muted">Today 2:45pm</p>
                        <p>
                          A dashboard, in website administration, is typically
                          the index page of the control panel for a website's
                          content management system. Bootstrap Gallery Admin
                          Dashboards are fully responsive built on Bootstrap 5
                          framework.
                        </p>
                        <div class="row gx-3">
                          <div class="col-12">
                            <p class="fw-bold">Media Files (3)</p>
                          </div>
                          <div class="col-4">
                            <img src="assets/images/flowers/img3.jpg" alt="Bootstrap Gallery"
                              class="img-fluid rounded" />
                          </div>
                          <div class="col-4">
                            <img src="assets/images/flowers/img5.jpg" alt="Bootstrap Gallery"
                              class="img-fluid rounded" />
                          </div>
                          <div class="col-4">
                            <img src="assets/images/flowers/img9.jpg" alt="Bootstrap Gallery"
                              class="img-fluid rounded" />
                          </div>
                        </div>
                        <button class="btn btn-primary mt-2">
                          <i class="bi bi-heart-fill"></i> Like
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex">
                      <img src="assets/images/user2.png" class="rounded-circle me-3 img-4x"
                        alt="Bootstrap Dashboards" />
                      <div class="flex-grow-1">
                        <p class="float-end text-info">5 mins ago</p>
                        <h6 class="fw-bold">
                          Willa Henrys started following Oriel Row
                        </h6>
                        <p class="text-muted">Today 7:50pm</p>
                        <div class="mb-2">
                          <textarea name="" id="msg" rows="5" class="form-control"></textarea>
                        </div>
                        <button class="btn btn-danger">Message</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12 order-xxl-3 order-xl-3 order-lg-3 order-md-3 order-sm-3">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                      <span>Progress Status</span>
                      <span class="text-primary">75%</span>
                    </div>
                    <div class="progress small">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Gallery</h5>
                  </div>
                  <div class="card-body">
                    <div class="row g-2 row-cols-3">
                      <div class="col">
                        <img src="assets/images/user.png" class="img-fluid rounded-2" alt="Bootstrap Themes" />
                      </div>
                      <div class="col">
                        <img src="assets/images/user2.png" class="img-fluid rounded-2" alt="Bootstrap Dashboard" />
                      </div>
                      <div class="col">
                        <img src="assets/images/user1.png" class="img-fluid rounded-2" alt="Bootstrap Admin" />
                      </div>
                      <div class="col">
                        <img src="assets/images/user3.png" class="img-fluid rounded-2" alt="Bootstrap Admin" />
                      </div>
                      <div class="col">
                        <img src="assets/images/user4.png" class="img-fluid rounded-2" alt="Dark Admin Dashboard" />
                      </div>
                      <div class="col">
                        <img src="assets/images/user5.png" class="img-fluid rounded-2" alt="Dark Admin Template" />
                      </div>
                      <div class="col">
                        <img src="assets/images/user1.png" class="img-fluid rounded-2" alt="Dark Admin Dashboard" />
                      </div>
                      <div class="col">
                        <img src="assets/images/user3.png" class="img-fluid rounded-2" alt="Dark Admin Template" />
                      </div>
                      <div class="col">
                        <img src="assets/images/user2.png" class="img-fluid rounded-2" alt="Bootstrap Admin Themes" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Projects</h5>
                  </div>
                  <div class="card-body">
                    <ul class="m-0 p-0">
                      <li class="activity-list d-flex">
                        <div class="activity-time pt-2 pe-3 me-3">
                          <p class="date m-0">10:30 am</p>
                          <span class="badge bg-danger">75%</span>
                        </div>
                        <div class="d-flex flex-column py-2">
                          <h5>Bootstrap Admin</h5>
                          <p class="m-0">by Elnathan Lois</p>
                        </div>
                      </li>
                      <li class="activity-list d-flex">
                        <div class="activity-time pt-2 pe-3 me-3">
                          <p class="date m-0">11:30 am</p>
                          <span class="badge bg-info">50%</span>
                        </div>
                        <div class="d-flex flex-column py-2">
                          <h5>Admin Theme</h5>
                          <p class="m-0">by Patrobus Nicole</p>
                        </div>
                      </li>
                      <li class="activity-list d-flex">
                        <div class="activity-time pt-2 pe-3 me-3">
                          <p class="date m-0">12:50 pm</p>
                          <span class="badge bg-warning">90%</span>
                        </div>
                        <div class="d-flex flex-column py-2">
                          <h5>UI Kit</h5>
                          <p class="m-0">by Abilene Omega</p>
                        </div>
                      </li>
                      <li class="activity-list d-flex">
                        <div class="activity-time pt-2 pe-3 me-3">
                          <p class="date m-0">02:30 pm</p>
                          <span class="badge bg-success">50%</span>
                        </div>
                        <div class="d-flex flex-column py-2">
                          <h5>Invoice Design</h5>
                          <p class="m-0">by Shelomi Sarah</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Bookmarks</h5>
                  </div>
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <a href="javascript:void(0)" class="text-info">
                          <i class="bi bi-lightning-charge"></i> Bootstrap 5
                          Admin Dashboard
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javascript:void(0)" class="text-info">
                          <i class="bi bi-lightning-charge"></i> Best Bootstrap
                          Themes
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javascript:void(0)" class="text-info">
                          <i class="bi bi-lightning-charge"></i> Quality
                          Bootstrap Themes
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javascript:void(0)" class="text-info">
                          <i class="bi bi-lightning-charge"></i> Best Bootstrap
                          5 Admin Templates
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javascript:void(0)" class="text-info">
                          <i class="bi bi-lightning-charge"></i> Premium
                          Bootstrap 5 Admin Dashboards
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javascript:void(0)" class="text-info">
                          <i class="bi bi-lightning-charge"></i> Quality
                          Bootstrap Admin Dashboards
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javascript:void(0)" class="text-info">
                          <i class="bi bi-lightning-charge"></i> Free Bootstrap
                          Admin Dashboards
                        </a>
                      </li>
                      <li class="list-group-item">
                        <a href="javascript:void(0)" class="text-info">
                          <i class="bi bi-lightning-charge"></i> Best Bootstrap
                          Dashboards
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- App body ends -->

          <!-- App footer start -->
          <div class="app-footer">
            <span>© Bootstrap Gallery 2024</span>
          </div>
          <!-- App footer end -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container end -->

    </div>
    <!-- Page wrapper end -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/profile/sales.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>